<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_list_white_24dp"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
        <menu>



            <item
                android:id="@+id/first"
                android:title="메인" />

            <item
                android:id="@+id/second"
                android:title="노원" />

            <item
                android:id="@+id/third"
                android:title="모아" />

            <item
                android:id="@+id/fourth"
                android:title="온누리" />

            <item
                android:id="@+id/fifth"
                android:title="은평" />

            <item
                android:id="@+id/sixth"
                android:title="통인" />

            <item
                android:id="@+id/seventh"
                android:title="정보" />

            <item
                android:id="@+id/eighth"
                android:title="언어선택/选择语言" />


        </menu>
    </item>
</menu>
